server {
  listen 80;
  server_name static-content.sakkosama.com;
  # access_log /your/log/path/access.log;
  # error_log /your/log/path/error.log;
  location / {
    root /your/static/content/directory;
    index index.html;
  }
}